# 깃허브 액션 시크릿 변수 모음

SSH_PRIVATE_KEY=your-pem-key
SSH_PORT=22
SSH_HOST=your-ec2-ip
SSH_USERNAME=ubuntu
DOCKER_USERNAME=your-docker-username
DOCKER_PASSWORD=your-docker-password

# S3
# IAM → 사용자 → 보안 자격 증명 → 액세스 키 → 로컬 코드
ACCESS_KEY=your-S3-access-key
SECRET_KEY=your-S3-secret-key
BUCKET_NAME=your-S3-bucket-name
REGION=ap-northeast-2



# DB's env -> Backend' env : OK
# Backend's env -> DB's env : NOT OK
# DB  
MYSQL_ROOT_PASSWORD=your-database-password
MYSQL_DATABASE=your-database-name


# Backend
DATABASE_HOST=db-container
DATABASE_PORT=3306
DATABASE_NAME=your-database-name
# DATABASE_NAME=${{secrets.MYSQL_DATABASE}}
DATABASE_USERNAME=root
DATABASE_PASSWORD=your-database-password
# DATABASE_PASSWORD=${{secrets.MYSQL_ROOT_PASSWORD}}
JWT_SECRET=your-secret # echo $(openssl rand -base64 64)
SECURE=true # true: https, false: http
DOMAIN=your-ec2-ip.sslip.io
CORS_ALLOWED_ORIGIN=https://your-ec2-ip.sslip.io
# CORS_ALLOWED_ORIGIN=https://${{secrets.DOMAIN}}


# Front
VITE_API_URL=/api

# Nginx
API_SERVER=http://api-container:8080


# WebHook
DISCORD_WEBHOOK=your-discord-webhook