# Local

# S3
# IAM → 사용자 → 보안 자격 증명 → 액세스 키 → 로컬 코드
ACCESS_KEY=your-access-key
SECRET_KEY=your-secret-key
BUCKET_NAME=your-bucket-name
REGION=ap-northeast-2

# DB's env -> Backend' env : OK
# Backend's env -> DB's env : NOT OK
# DB  
MYSQL_ROOT_PASSWORD=your-database-password
MYSQL_DATABASE=your-database-name

# Backend
DATABASE_HOST=db-container
DATABASE_PORT=3306
DATABASE_NAME=your-database-name
DATABASE_USERNAME=root
DATABASE_PASSWORD=your-database-password
JWT_SECRET=your-secret # echo $(openssl rand -base64 64)
SECURE=false # true: https, false: http
CORS_ALLOWED_ORIGIN=http://localhost

# Front
VITE_API_URL=/api


# WebHook
DISCORD_WEBHOOK=your-discord-webhook
