# local
DATABASE_HOST=localhost

# EC2
# DATABASE_HOST=

DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

NAVER_API_URL=https://openapi.naver.com/v1/search/book.json
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=