.cardCreateSectionContainer {
  display: flex;
  gap: 5%;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem;
  margin: 1rem;
  width: 100%;
}

.cardPreviewSection {
  border: solid 2px lightgray;
  width: 400px;
  height: 400px;
  border-radius: 10%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.displayText {
  position: absolute;
  font-size: 25px;
  font-family: 'Nanum Gothic Coding', monospace;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  min-height: 50px;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  cursor: text;
  font-weight: bold;
  line-height: 1.5;
  cursor: pointer;
}

.hiddenInput {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 0;
  opacity: 0;
  border: none;
  outline: none;
  background: transparent;
  resize: none;
  overflow: hidden;
  font-weight: bold;
  line-height: 1.5;
}

.inputText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  width: 80%;
  height: auto;
  min-height: 50px;
  padding: 5px;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 10px;
  text-align: center;
  background: transparent;
  resize: none;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
}

h3 {
  margin: 0;
  max-width: 80%;
  max-height: 80%;
}

.selectCardImageSection {
  border: solid 2px lightgray;
  width: 350px;
  height: 350px;
  border-radius: 10%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 2rem;
}

.cardImageStyle {
  display: block;
  border: solid 2px lightgray;
  border-radius: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.cardImageStyle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardImageTypeContainer {
  display: flex;
  justify-content: center;
}

.cardImageType {
  box-sizing: border-box;
  width: 40%;
  text-align: center;
  border: solid 2px lightgray;
  cursor: pointer;
  padding: 0.5rem;
  border-bottom: none;
  font-family: Arial, Helvetica, sans-serif;
}

.cardImageType:hover {
  background-color: rgb(241, 241, 241);
}

.selected {
  border: 3px solid rgb(141, 140, 140);
  border-radius: 8p;
}

.addButtonWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 13%;
}

.addButton {
  cursor: pointer;
  color: gray;
}

.cardDeleteButton {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s,
    visibility 0.3s;
}

.cardImageStyle:hover .cardDeleteButton {
  opacity: 1;
  visibility: visible;
}
.imageCount {
  color: gray;
}
