spring.application.name=book_report
# Database connection configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database format
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# docker-compose 시작/종료 방식
spring.docker.compose.lifecycle-management=start-and-stop
#spring.docker.compose.lifecycle-management=none
# jwt secret
jwt.secret=${JWT_SECRET}
# default pagination
#spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.default-page-size=4
spring.data.web.pageable.max-page-size=1000
# jpa batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=30
spring.security.cors.allowed.origin=${CORS_ALLOWED_ORIGIN}